# chicks_mo_unli

./: .gitignore  README.md  order_management.js  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chicks_mo_unli/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: google-services.json  project.pbxproj
lib/: main.dart  theme.dart
lib/kitchen_orders/: kitchen_order_screen.dart
lib/kitchen_orders/widgets/: bottom_nav.dart  header.dart  order_card.dart  tab_bar.dart
lib/order_kitchen/: orders_kitchen_screen.dart
lib/order_kitchen/screens/: create_order_screen.dart
lib/order_kitchen/widgets/: menu_tabs_widget.dart  order_details_screen.dart  queue_tab_content.dart  search_bar_widget.dart  serve_tab_content.dart  tickets_widget.dart  variation_selector.dart
lib/pages/: auth_page.dart  cash_flow_page.dart  employee_id_screen.dart  inventory_page.dart  login_screen.dart  main_page.dart  order_page.dart  orders_kitchen_screen.dart  owner_page.dart  profile_page.dart  profile_screen.dart
lib/pages/Cash_Flow/: Cash_Flow.dart
lib/pages/Inventory/: inventory_screen.dart  non_perishable_items.dart  perishable_items.dart
lib/providers/: auth_provider.dart
lib/widgets/: clock_in_section.dart  header.dart  navigation_bar.dart  profile_header.dart  profile_info.dart  styled_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+66 files in other folders)
