buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3' // Update this to the latest stable version
        classpath 'com.google.gms:google-services:4.3.15' // Google services plugin
    }
}


allprojects {
    repositories {
        google()       // Ensure all subprojects can use Google's repository
        mavenCentral() // Central repository for other dependencies
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")  // Ensure app module is evaluated first
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir  // Custom clean task
}
