buildscript {
    repositories {
        google()  // Google's Maven repository to fetch Google Services plugin
        jcenter() // JCenter repository (optional but useful for older dependencies)
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'  // Google Services plugin classpath
    }
}

allprojects {
    repositories {
        google()       // Ensure all subprojects can use Google's repository
        mavenCentral() // Central repository for other dependencies
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")  // Ensure app module is evaluated first
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir  // Custom clean task
}
